<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/foundery-instance.js | foundery-api</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="An Api for Foundery"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="foundery-api"><meta property="twitter:description" content="An Api for Foundery"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/exportable.js~Exportable.html">Exportable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/foundery-instance.js~FounderyInstance.html">FounderyInstance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/idea.js~Idea.html">Idea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/messages.js~Messages.html">Messages</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/request.js~Request.html">Request</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/user.js~User.html">User</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseIdea">ParseIdea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Foundery">Foundery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Example">Example</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseUser">ParseUser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Message">Message</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-LoginResponse">LoginResponse</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/foundery-instance.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import { User } from &apos;./user&apos;
import { Messages } from &apos;./messages&apos;
import { Idea } from &apos;./idea&apos;
import Request from &apos;./request&apos;

let instance = null

/**
 * FounderyInstance is a singleton representing the current instance
 */
export default class FounderyInstance {
  /**
   * Constructs a new foundery Instance based on a uri.
   * Note: Don&apos;t use this constructor to change the uri
   * @param {string} uri - the uri of the api
   * @return {FounderyInstance}
   */
  constructor (uri) {
    if (!instance) {
      this.uri = uri
      this.User = User
      this.Idea = Idea
      this.Messages = Messages

      this.User.prototype.uri = function () {
        return uri
      }

      this.Idea.prototype.uri = function () {
        return uri
      }

      this.Messages.uri = function () {
        return uri
      }
      instance = this
    }

    return instance
  }

  /**
   * Returns the current instance
   * @return {FounderyInstance}
   */
  static shared () {
    return new FounderyInstance(this.uri)
  }

  /**
   * sets the URI of the instance
   * @param {string} uri
   */
  setUri (uri) {
    this.uri = uri

    this.User.prototype.uri = function () {
      return uri
    }

    this.Idea.prototype.uri = function () {
      return uri
    }

    this.Messages.uri = function () {
      return uri
    }
  }

  /**
   * Returns the current cryptographic token describing the instance
   * @return {string}
   */
  getInstanceToken () {
    return this._instanceToken
  }

  /**
   * Returns the instance if there is one
   * @return {Promise&lt;FounderyInstance&gt;}
   */
  getCurrentInstance () {
    return this.getInstance(this._instanceId)
  }

  /**
   * returns the parameters for a CognitoData object
   */
  getPoolData () {
    let first
    if (!this.getInstanceId()) {
      first = this.getDefaultInstance()
    } else {
      first = this.getCurrentInstance()
    }

    return first.then(data =&gt; {
      if (!data.cognito) return Promise.reject(new Error(&apos;no metadata&apos;))

      return {
        UserPoolId: data.cognito.userPoolId, // Your user pool id here
        ClientId: data.cognito.userPoolClientId // Your client id here
      }
    })
  }

  /**
   * Returns the current instance id
   * @return {string}
   */
  getInstanceId () {
    return this._instanceId
  }

  /**
   * fetches the default instance
   * @param {boolean} [force] -  forces a refresh
   * @return {Promise&lt;object&gt;}
   */
  getDefaultInstance (force = false) {
    return this.getInstance(&apos;main&apos;, force)
  }

  /**
   * Rerturns the instance metadata specified by instanceName
   * @param {string} instanceName - the name of the instance
   * @param {boolean} [force] -  forces a refresh
   * @return {Promise&lt;object&gt;}
   * {
     toggles: {
       profile: {
         photo: true / false,
         name: true / false,
         headline: true / false
       },
       messages: true / false,
       voting: true / false
     },
     signUpInfo: [
       {
         name: String,
         description: String,
         shortName: String
       }
     ],
     interests: [
     ],
     skills: {
       &lt;category&gt;: [
         &quot;Skill&quot;
       ]
     }
   }
   */
  getInstance (instanceName, force = false) {
    if (this._instanceMetaData &amp;&amp; force === false) {
      console.log(this._instanceMetaData)
      return Promise.resolve(this._instanceMetaData)
    }

    return new Request(`${this.uri}/info/${instanceName}`, &apos;instance_details&apos;)
      .get()
      .then(json =&gt; {
        this._instanceToken = json.instanceToken
        this._instanceId = json.instanceId

        delete json.instanceToken
        delete json.instanceId
        this._instanceMetaData = json

        return this._instanceMetaData
      })
  }
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
