<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/idea.js | foundery-api</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="An Api for Foundery"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="foundery-api"><meta property="twitter:description" content="An Api for Foundery"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/exportable.js~Exportable.html">Exportable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/foundery-instance.js~FounderyInstance.html">FounderyInstance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/idea.js~Idea.html">Idea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/messages.js~Messages.html">Messages</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/request.js~Request.html">Request</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/user.js~User.html">User</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseIdea">ParseIdea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Foundery">Foundery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Example">Example</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseUser">ParseUser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Message">Message</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-LoginResponse">LoginResponse</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/idea.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* eslint-disable camelcase */
/* eslint-env node */
/* eslint no-tabs: &quot;off&quot; */
import &apos;es6-promise/auto&apos;
import &apos;fetch-everywhere&apos;
import querystring from &apos;querystring&apos;
import Request from &apos;./request&apos;
import Exportable from &apos;./exportable&apos;
import { ParseUser, Example, User } from &apos;./user&apos;

export function ParseIdea (json) {
  return Idea.parse(json)
}

/** Class representing an Idea. */
export class Idea extends Exportable {
  /**
   * Constructs an idea from a string or number (perferred)
   * @param {string|number} obj - the identifier of the idea
   */
  constructor (obj) {
    const mapping = (ob) =&gt; {
      const escapeChars = (query_str) =&gt; {
        // console.log(query_str);
        if (query_str) {
          query_str = query_str.replace(/&apos;/g, &apos;&#x2019;&apos;)
        }
        // console.log(query_str);
        return query_str
      }
      return {
        email: ob.thinker ? ob.thinker.email : &apos;&apos;,
        id: ob.id,
        whatIf: escapeChars(ob.whatIf),
        fields: ob.fields,
        neededSkills: ob.neededSkills,
        description: escapeChars(ob.description),
        requiredHours: escapeChars(ob.requiredHours),
        boostUntil: ob.boostUntil
      }
    }

    super(mapping)

    // REMIND NOT TO FORGET adding THINKER after making obj
    if (!isNaN(Number(obj))) {
      this.id = Number(obj)
    } else {
      this.whatIf = obj
    }
  }

  /**
   * @deprecated
   */
  static init (uri) {
    Idea.prototype.uri = function () {
      return uri
    }
  }

  /**
   * Creates an idea object from a JS Object
   * @param {object} json the JS Object to parse
   * @return {Idea}
   */
  static parse (json) {
    console.log(json)
    const id = new Idea(json.id)
    id.setProperties(json)

    return id
  }

  /**
   * Creates an example Idea
   * @return {Idea}
   */
  static example () {
    const idea = Idea(&apos;What if cats were cunts?&apos;)
    idea.thinker = Example()
    idea._fields = [&apos;Agriculture&apos;, &apos;Education&apos;]
    idea._neededSkills = [&apos;Marketing&apos;, &apos;Finance&apos;]
    idea.description = &apos;This is a description&apos;
    idea.requiredHours = &apos;12 Hrs / Week&apos;
    idea.id = 0

    return idea
  }

  /**
   * Sets the properties of the current object from a js object
   * @param {object} idea
   */
  setProperties (idea) {
    this.thinker = Object.assign({}, this.thinker || {}, idea.thinker ? User.parse(idea.thinker) : {})
    this.id = idea.id || this.id
    this.whatIf = idea.whatIf || this.whatIf
    this._fields = idea.fields || this._fields || []
    this._neededSkills = idea.neededSkills || this._neededSkills || []
    this.description = idea.description || this.description
    this.requiredHours = idea.requiredHours || this.requiredHours
    this.boostUntil = idea.boostUntil || this.boostUntil
    this.rank = idea.rank || this.rank
  }

  /**
   * Deletes the current idea
   * @return {Promise&lt;object&gt;}
   */
  delete () {
    return new Request(`${this.uri()}/idea/${this.id}`)
      .auth({email: this.thinker.email, token: this.thinker.token})
      .delete({body: this.ex().json().ify()})
  }

  /**
   * Fetches the Idea and assigns it to self
   * @return {Promise&lt;Idea&gt;}
   */
  get () {
    let id = null
    if (this.whatIf) { id = querystring.stringify(this.whatIf) }
    if (this.id) { id = this.id }
    const this2 = this
    return new Request(`${this.uri()}/idea/${id}`)
      .get()
      .then(json =&gt; {
        return Object.assign(Idea.parse(json), this2)
      })
  }

  /**
   * Saves the idea
   * @return {Promise&lt;object&gt;}
   */
  save () {
    return new Request(`${this.uri()}/idea/${this.id}`)
      .auth({email: this.thinker.email, token: this.thinker.token})
      .post({body: this.ex().json().ify()})
  }

  create (skills = [], interests = []) {
    const this2 = this
    return new Request(`${this.uri()}/idea/create`)
      .auth({email: this.thinker.email, token: this.thinker.token})
      .post({ body: this.ex().with({ neededSkills: skills, fields: interests }).json().ify() })
      .then(json =&gt; {
        console.log(json)
        return Object.assign(Idea.parse(json), this2)
      })
  }

  /**
   * @deprecated
   * @param limit
   * @param start
   */
  matched (limit, start = 0) {
    return new Request(`${this.uri()}/idea/${this.id}/match`)
      .auth({email: this.thinker.email, token: this.thinker.token})
      .post({ body: this.ex().with({limit: limit, start: start}).json().ify() })
      .then(response =&gt; response.map(userJson =&gt; { return ParseUser(userJson) }))
  }

  /**
   * Searches for ideas based on a query
   * @param {string} q - query
   * @param {number} [limit] - max number of results to return
   * @param {number} [start] - starting position value
   * @return {Promise&lt;Idea[]&gt;}
   */
  search (q, limit = 10, start = 0) {
    return new Request(
      `${this.uri()}/idea/search?q=${
        encodeURIComponent(q)
      }&amp;start=${
        encodeURIComponent(start)
      }&amp;limit=${
        encodeURIComponent(limit)
      }`
    )
      .get()
      .then(response =&gt; response.map(ideaJson =&gt; { return Idea.parse(ideaJson) }))
  }

  /**
   * Gets the current foundery uri
   * @return {string}
   */
  uri () {
    return &apos;&apos;
  }

  /**
   * fetches the members currently joined to idea
   * @param {number} limit - max results to return
   * @param {number} start - where to start in order
   * @return {Promise&lt;Idea[]&gt;}
   */
  members (limit, start = 0) {
    return new Request(
      `${this.uri()}/idea/${this.id}/users?${
        this.ex().with({limit: limit, start: start}).querystring().ify()
      }`
    )
      .auth({email: this.thinker.email, token: this.thinker.token})
      .get()
      .then(response =&gt; response.map(userJson =&gt; { return ParseUser(userJson) }))
  }

  /**
   * The fields associated with the object
   * @return {string[]}
   */
  get fields () {
    return this._fields
  }

  /**
   * Associates a list of fields with an object
   * @param {string[]} newValues
   * @return {Promise&lt;object&gt;}
   */
  addFields (newValues) {
    return new Request(`${this.uri()}/idea/${this.id}/interests`)
      .auth({email: this.thinker.email, token: this.thinker.token})
      .post({ body: this.ex().with({interests: newValues}).json().ify() })
      .then(response =&gt; {
        this._fields = this._fields || []
        newValues.forEach((val) =&gt; {
          const index = this._fields.indexOf(val)
          if (index &lt;= -1) { this._fields.push(val) }
        })

        return response
      })
  }

  /**
   * Dissasociates a list of fields with an object
   * @param {string[]} newValues
   * @return {Promise&lt;object&gt;}
   */
  removeFields (newValues) {
    return new Request(`${this.uri()}/idea/${this.id}/interests`)
      .auth({email: this.thinker.email, token: this.thinker.token})
      .delete({ body: this.ex().with({interests: newValues}).json().ify() })
      .then(response =&gt; {
        this._fields = this._fields || []
        newValues.forEach((val) =&gt; {
          const index = this._fields.indexOf(val)
          if (index &gt; -1) { this._fields.splice(index) }
        })

        return response
      })
  }

  /**
   * Returns if the idea is currently being promoted
   * @return {boolean}
   */
  get isBoosting () {
    return (this.boostUntil || 0) &gt; Date.now()
  }

  /**
   * Fetches the skills associated with the idea
   * @return {string[]}
   */
  get neededSkills () {
    return this._neededSkills
  }

  /**
   * Associates a skill with the idea
   * @param {string[]} newValues
   * @return {Promise&lt;object&gt;}
   */
  addNeededSkills (newValues) {
    return new Request(`${this.uri()}/idea/${this.id}/skills`)
      .auth({email: this.thinker.email, token: this.thinker.token})
      .post({ body: this.ex().with({skills: newValues}).json().ify() })
      .then(response =&gt; {
        this._neededSkills = this._neededSkills || []
        newValues.forEach((val) =&gt; {
          const index = this._neededSkills.indexOf(val)
          if (index &lt;= -1) { this._neededSkills.push(val) }
        })

        return response
      })
  }

  /**
   * Disassociates a skill with the idea
   * * @param {string[]} newValues
   * @return {Promise&lt;object&gt;}
   */
  removeNeededSkills (newValues) {
    return new Request(`${this.uri()}/idea/${this.id}/skills`)
      .auth({email: this.thinker.email, token: this.thinker.token})
      .delete({ body: this.ex().with({skills: newValues}).json().ify() })
      .then(response =&gt; {
        this._neededSkills = this._neededSkills || []
        newValues.forEach((val) =&gt; {
          const index = this._neededSkills.indexOf(val)
          if (index &gt; -1) { this._neededSkills.splice(index) }
        })

        return response
      })
  }

  /**
   * Accept a request to join from user
   * @param {User} user - the user to accept (must have id)
   * @return {Promise&lt;object&gt;}
   */
  acceptRequest (user) {
    return new Request(`${this.uri()}/idea/${this.id}/accept/${user.id}`)
      .auth({email: this.thinker.email, token: this.thinker.token})
      .post({ body: this.ex().json().ify() })
  }

  /**
   * Reject a request to join from user
   * @param {User} user -  the user to reject (must have id)
   * @return {Promise&lt;object&gt;}
   */
  rejectRequest (user) {
    return new Request(`${this.uri()}/idea/${this.id}/reject/${user.id}`)
      .auth({email: this.thinker.email, token: this.thinker.token})
      .post({ body: this.ex().json().ify() })
  }

  /**
   * Removes a user frm the idea
   * @param {User} user - user to remove
   * @return {Promise&lt;object&gt;}
   */
  remove (user) {
    return new Request(`${this.uri()}/idea/${this.id}/remove/${user.id}`)
      .auth({email: this.thinker.email, token: this.thinker.token})
      .post({ body: this.ex().json().ify() })
  }

  /**
   * Fetches the requests on the idea
   * @param {number} [limit] - the max results to return
   * @param {number} [start]  - the starting position
   * @return {Promise&lt;Idea[]&gt;}
   */
  requests (limit = 10, start = 0) {
    return new Request(`${this.uri()}/idea/${this.id}/requests?${
      this.ex().with({limit: limit, start: start}).querystring().ify()
    }`)
      .auth({email: this.thinker.email, token: this.thinker.token})
      .get()
      .then(response =&gt; response.map(userJson =&gt; { return ParseUser(userJson) }))
  }
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
