<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/messages.js | foundery-api</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="An Api for Foundery"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="foundery-api"><meta property="twitter:description" content="An Api for Foundery"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/exportable.js~Exportable.html">Exportable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/foundery-instance.js~FounderyInstance.html">FounderyInstance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/idea.js~Idea.html">Idea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/messages.js~Messages.html">Messages</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/request.js~Request.html">Request</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/user.js~User.html">User</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseIdea">ParseIdea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Foundery">Foundery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Example">Example</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseUser">ParseUser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Message">Message</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-LoginResponse">LoginResponse</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/messages.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* eslint-disable camelcase */
/* eslint-env node */
/* eslint no-unused-vars: &quot;warn&quot; */
/* eslint no-tabs: &quot;off&quot; */
import &apos;es6-promise/auto&apos;
import &apos;fetch-everywhere&apos;
import {device} from &apos;aws-iot-device-sdk&apos;
import Request from &apos;./request&apos;

/**
 * Provides the messaging component to foundery
 */
export class Messages {
  /**
   * constructs an iOT client
   * @param options
   * @param {string} options.region - the aws region
   * @param {User} options.user - the user associated with the client
   * @param {string[]} options.channels
   * @param {function} options.onConnect - callback on successful connect
   * @param {function(json: object)} options.onMessage - callback on message received
   * @param {function} options.onClose - callback on close of client
   * @return {Promise&lt;Messages&gt;}
   * @example
   * 	Messages.client({
   *      user: aUser,
   *      region: &apos;us-east-1&apos;,
   *      channels: [&apos;test_channel&apos;], // optional
   *      onMessage: (messageJson) =&gt; { // optional, but will print to console if not set
   *        console.log(messageJson) // see reference for the messageJson structure
   *      }
   *    }).then((client) =&gt; { client.connect(); }) // required. Connects client to service. Save the client to a variable if you want to be able to end connection
   *    .catch((e) =&gt; {
   *      console.error(e)
   *    })
   */
  static client (options) {
    if (!options.region || !options.user) {
      return Promise.reject(new Error(&apos;No Region or No User&apos;))
    }

    const client = new Messages()
    client.region = options.region
    client.user = options.user
    client.connected = false
    client.topics = options.channels || []
    client.onConnect = options.onConnect || (() =&gt; {
      client.connected = true
      client.topics.forEach((topic) =&gt; {
        client.client.subscribe(topic)
        console.log(&apos;Connected to &apos; + topic)
      })
    })
    client.onMessage = options.onMessage || ((json) =&gt; {
      console.log(
        &apos;Message: &apos; +
        json.message +
        &apos; recieved on channel: &apos; +
        (json.channel || json.group_name)
      )
    })
    client.onClose = options.onClose || (() =&gt; {
      client.connected = false
      console.log(&apos;Connection Failed&apos;)
    })

    return new Request(`${Messages.uri()}/chat/auth`)
      .auth({email: options.user.email, token: options.user.token})
      .post({
        body: JSON.stringify({
          email: options.user.email
        })
      })
      .then(function (endpointData) {
        client.iotEndpoint = endpointData.iotEndpoint
        client.accessKey = endpointData.accessKey
        client.secretKey = endpointData.secretKey
        client.sessionToken = endpointData.sessionToken

        return Promise.resolve(client)
      })
  }

  /**
   * connects client instance to the server
   */
  connect () {
    // connect
    // console.log(this)
    const client = device({
      region: this.region,
      protocol: &apos;wss&apos;,
      accessKeyId: this.accessKey,
      secretKey: this.secretKey,
      sessionToken: this.sessionToken,
      port: 443,
      host: this.iotEndpoint
    })

    console.log(client)
    client.on(&apos;connect&apos;, this.onConnect)

    const messageRecvFunc = this.onMessage
    client.on(&apos;message&apos;, (channel, message) =&gt; {
      let jsonMessage
      try {
        jsonMessage = JSON.parse(message.toString())
      } catch (e) {
        console.error(e, message.toString(), channel)
      }

      messageRecvFunc(jsonMessage || {success: false, message: &quot;couldn&apos;t read message&quot;, channel: channel})
    })

    client.on(&apos;close&apos;, this.onClose)

    this.client = client
  }

  /**
   * Connects the client to a channel (group)
   * @param {string} channel - the channel to connect to
   * @example
   * // (Assuming a local variable client)
   * client.connectToChannel(&apos;test_channel2&apos;)
   */
  connectToChannel (channel) {
    this.client.subscribe(channel)
    console.log(&apos;Connected to &apos; + channel)
  }

  /**
   * Disconnects the client to a channel (group)
   * @param {string} channel - the channel to disconnect from
   * @example
   * // (Assuming a local variable client)
   * client.disconnectFromChannel(&apos;test_channel2&apos;)
   */
  disconnectFromChannel (channel) {
    this.client.unsubscribe(channel)
    console.log(&apos;Disconnected from &apos; + channel)
  }

  /**
   * disconnects the client from all channels and the server
   * @example
   * client.disconnect()
   */
  disconnect () {
    this.client.end()
    console.log(&apos;Disconnected from socket&apos;)
  }

  /**
   * Returns the messages on a channel
   * @param options
   * @params {string} options.channel - the name of the channel
   * @params {User} options.user - the user associated with the channel
   * @params {number} options.limit - the max number of results to return (optional)
   * @params {number} options.before - recieve messages before this unix timestamp (optional)
   * @params {number} options.since - recieve messages since this unix timestamp
   * @return {Promise&lt;Message&gt;}
   * @example
   * Messages.forChannel({user: aUser, channel: &apos;channel&apos;})
   *  .then((messages) =&gt; {
   *    console.log(messages)
   *
   *  }).catch((e) =&gt; {
   *    console.error(e)
   *  })
   */
  static forChannel (options) {
    if (!options || !options.channel || !options.user) {
      return Promise.reject(new Error(&apos;No Channel, User, or Options&apos;))
    }

    const channel = options.channel
    const user = options.user
    const limit = options.limit || 10
    const before = options.before || Math.floor(Date.now() / 1000)

    const urlToFetch = () =&gt; {
      const base = `${Messages.uri()}/chat/group/${channel}/messages?limit=${limit}&amp;before=${before}`
      if (options.since) {
        return base + &apos;&amp;since=&apos; + options.since
      } else {
        return base
      }
    }

    return new Request(urlToFetch())
      .auth({email: user.email, token: user.token})
      .get()
  }

  /**
   * Send a message to specified channel
   * @param {object} options
   * @param {string} options.channel - channel to send to
   * @param {User} options.user - User to send from
   * @param {string} options.message - message content to send
   * @param {number} [options.timestamp] - unix timestamp denoting time sent
   * @return {Promise&lt;object&gt;}
   * @example
   * Messages.send({
   *      channel: &apos;channel&apos;,
   *      user: aUser,
   *      message: &apos;Test Message&apos;
   *    }).then((message) =&gt; {
   *      console.log(message)
   *    }).catch((e) =&gt; {
   *      console.error(e)
   *    })
   */
  static send (options) {
    if (!options || !options.channel || !options.user || !options.message) {
      return Promise.reject(new Error(&apos;No Channel, User, Options, or Message&apos;))
    }

    const channel = options.channel
    const user = options.user
    const sender = options.user.id
    const content = options.message
    const timestamp = options.timestamp || Math.floor(Date.now() / 1000)

    return new Request(`${Messages.uri()}/chat/group/${channel}/messages`)
      .auth({ email: user.email, token: user.token })
      .post({
        body: JSON.stringify({
          group_name: channel,
          email: user.email,
          sender: sender,
          content: content,
          timestamp: timestamp
        })
      })
  }

  /**
   * Creates a channel
   * @param {object} options
   * @param {string} options.channel - channel name
   * @param {User} options.user - User to create from
   * @param {number[]} options.members - list of member ids to be in channel
   * @return {Promise&lt;object&gt;}
   * @example
   * Messages.createChannel({
   *      channel: &apos;channel&apos;,
   *      user: aUser,
   *      members: [1, 3, 5]
   *    }).then((message) =&gt; {
   *      console.log(message)
   *    }).catch((e) =&gt; {
   *      console.error(e)
   *    })
   */
  static createChannel (options) {
    if (!options || !options.channel || !options.user || !options.members) {
      return Promise.reject(new Error(&apos;No Channel, User, Options, or members&apos;))
    }

    const channel = options.channel
    const user = options.user
    const members = options.members

    return new Request(`${Messages.uri()}/chat/group`)
      .auth({ email: user.email, token: user.token })
      .path({
        body: JSON.stringify({
          group_name: channel,
          email: user.email,
          members: members
        })
      })
  }

  /**
   * Updates a channels data
   * @param {object} options
   * @param {string} options.channel - channel name
   * @param {User} options.user
   * @param {number[]} [options.members] - list of member ids to be in channel
   * @param {object} [options.metadata] - object with metadata
   * @return {Promise&lt;object&gt;}
   * @example
   * Messages.updateChannel({
   *      channel: &apos;channel&apos;,
   *      user: aUser,
   *      members: [1, 3, 5]
   *    }).then((message) =&gt; {
   *      console.log(message)
   *    }).catch((e) =&gt; {
   *      console.error(e)
   *    })
   */
  static updateChannel (options) {
    if (!options || !options.channel || !options.user || !(options.members || options.metadata)) {
      return Promise.reject(new Error(&apos;No Channel, User, Options, or members / metadata&apos;))
    }

    const channel = options.channel
    const user = options.user
    const members = options.members
    const metadata = options.metadata

    let body = {
      group_name: channel,
      email: user.email
    }

    if (members) {
      body.members = members
    }

    if (metadata) {
      body.metadata = metadata
    }

    return new Request(`${Messages.uri()}/chat/group`)
      .auth({ email: user.email, token: user.token })
      .post({ body: JSON.stringify(body) })
  }

  static uri () {
    return &apos;&apos;
  }
}

/**
 * @typedef {object} Message
 * @property {string} sender representing the id of the sender.
 * @property {string} content representing the message content
 * @property {string} group_name representing the channel
 * @property {number} timestamp representing the time sent
 */
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
