<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/request.js | foundery-api</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="An Api for Foundery"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="foundery-api"><meta property="twitter:description" content="An Api for Foundery"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/exportable.js~Exportable.html">Exportable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/foundery-instance.js~FounderyInstance.html">FounderyInstance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/idea.js~Idea.html">Idea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/messages.js~Messages.html">Messages</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/request.js~Request.html">Request</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/user.js~User.html">User</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseIdea">ParseIdea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Foundery">Foundery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Example">Example</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseUser">ParseUser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Message">Message</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-LoginResponse">LoginResponse</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/request.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* eslint no-undef: &quot;off&quot; */
import &apos;fetch-everywhere&apos;
import FounderyInstance from &apos;./foundery-instance&apos;

export default class Request {
  static fetch (uri, params) {
    let firstAction = Promise.resolve()
    console.log(params.headers)
    if (!params.headers || !params.headers[&apos;x-instance-token&apos;]) {
      firstAction = FounderyInstance.shared().getDefaultInstance().then(function () {
        params.headers = params.headers || {}
        params.headers[&apos;x-instance-token&apos;] = FounderyInstance.shared().getInstanceToken()
      })
    }
    return firstAction
      .then(() =&gt; fetch(uri, params))
  }

  static verifyResponse (resp) {
    if (!(resp) || resp.success === false) {
      return Promise.reject(new Error(resp.message || &apos;Failure&apos;))
    } else {
      return Promise.resolve(resp.payload)
    }
  }

  /**
   * [Represents a request object]
   * @constructor
   * @param url [the url of the request]
   * @param {string} [instanceToken] - the token holding instance information
  */
  constructor (url, instanceToken = FounderyInstance.shared().getInstanceToken()) {
    this._url = url
    this._noVerify = false
    this._instanceToken = instanceToken
    this._headers = {
      &apos;x-instance-token&apos;: instanceToken,
      &apos;x-web-token&apos;: &apos;none&apos;
    }
  }

  /**
   * [Adds auth headers to request]
   * @return {Request} [returns the request]
  */
  auth (options = {}) {
    this._usesAuth = true
    this._headers = Object.assign({}, this._headers, {
      &apos;x-auth-email&apos;: options.email,
      &apos;x-web-token&apos;: options.token,
      &apos;x-instance-token&apos;: this._instanceToken,
      &apos;Content-Type&apos;: &apos;application/json&apos;
    })
    return this
  }

  /**
   * [turns verification off for request response]
   * @return {Request} [returns the request]
   */
  noVerify () {
    this._noVerify = true
    return this
  }

  /**
   * [creates and sends a POST request]
   * @param {object} options [contains the request options (fetch), and token and email]
   * @return {Promise}         [the result promise]
   */
  post (options = {}) {
    if (!this._url) {
      return Promise.reject(new Error(&apos;No Url&apos;))
    }

    const params = options || {}
    params.method = &apos;POST&apos;

    params.headers = JSON.parse(JSON.stringify(Object.assign({}, this._headers || {}, options.headers)))

    let verifyPromise = Request.verifyResponse
    if (this._noVerify) {
      verifyPromise = resp =&gt; resp
    }
    return Request.fetch(this._url, params)
      .then(resp =&gt; resp.json())
      .then(verifyPromise)
  }

  /**
   * [creates and sends a DELETE request]
   * @param {object} options [contains the request options (fetch), and token and email]
   * @return {Promise}         [the result promise]
   */
  delete (options = {}) {
    if (!this._url) {
      return Promise.reject(new Error(&apos;No Url&apos;))
    }

    const params = options || {}
    params.method = &apos;DELETE&apos;

    params.headers = Object.assign({}, this._headers || {}, options.headers)

    let verifyPromise = Request.verifyResponse
    if (this._noVerify) {
      verifyPromise = resp =&gt; resp
    }

    return Request.fetch(this._url, params)
      .then(resp =&gt; resp.json())
      .then(verifyPromise)
  }

  /**
   * [creates and sends a GET request]
   * @param {object} options [contains the request options (fetch), and token and email]
   * @return {Promise}         [the result promise]
   */
  get (options = {}) {
    const params = options || {}
    params.method = &apos;GET&apos;

    params.headers = Object.assign({}, this._headers || {}, options.headers)

    let verifyPromise = Request.verifyResponse
    if (this._noVerify) {
      verifyPromise = resp =&gt; resp
    }

    return Request.fetch(this._url, params)
      .then(resp =&gt; resp.json())
      .then(verifyPromise)
  }
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
