<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/user.js | foundery-api</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="An Api for Foundery"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="foundery-api"><meta property="twitter:description" content="An Api for Foundery"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/exportable.js~Exportable.html">Exportable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/foundery-instance.js~FounderyInstance.html">FounderyInstance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/idea.js~Idea.html">Idea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/messages.js~Messages.html">Messages</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/request.js~Request.html">Request</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/user.js~User.html">User</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseIdea">ParseIdea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Foundery">Foundery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Example">Example</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseUser">ParseUser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Message">Message</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-LoginResponse">LoginResponse</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/user.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* eslint-disable camelcase */
/* eslint-env node */
/* eslint no-unused-vars: &quot;warn&quot; */
/* eslint no-tabs: &quot;off&quot; */
/* eslint no-undef: &quot;warn&quot; */
import &apos;es6-promise/auto&apos;
import &apos;fetch-everywhere&apos;
import &apos;babel-polyfill&apos;
import Request from &apos;./request&apos;
import Exportable from &apos;./exportable&apos;
// import * as AWS from &apos;aws-sdk&apos;
import {Config, CognitoIdentityCredentials} from &apos;aws-sdk&apos;
import AWS from &apos;aws-sdk/global&apos;
import S3 from &apos;aws-sdk/clients/s3&apos;
import {CognitoUserPool, CognitoUser, AuthenticationDetails} from &apos;amazon-cognito-identity-js&apos;
import {ParseIdea} from &apos;./idea&apos;
import {generate as ShortIdGenerate} from &apos;shortid&apos;
import FounderyInstance from &apos;./foundery-instance&apos;

export function Example () {
  return User.example()
}

export function ParseUser (json) {
  return User.parse(json)
}

function mapIdeaFromResponse (resp) {
  return resp.map(function (idea) {
    return ParseIdea(idea)
  })
}

/** Class representing an Idea. */
export class User extends Exportable {
  /**
   * User Constructor
   * @param {string|number} obj - the id or email of the user
   */
  constructor (obj) {
    const mapping = ob =&gt; {
      const escapeChars = (query_str) =&gt; {
        // console.log(query_str);
        if (query_str) {
          query_str = query_str.replace(/&apos;/g, &apos;&#x2019;&apos;)
        }
        // console.log(query_str);
        return query_str
      }

      return {
        email: ob.email,
        id: ob.id,
        name: escapeChars(ob.name),
        interests: ob.interests,
        skills: ob.skills,
        bio: escapeChars(ob.bio),
        profile_pic: ob.profile_pic,
        url: escapeChars(ob.url),
        headline: escapeChars(ob.headline),
        groups: ob.groups,
        token: ob.token || &apos;&apos;,
        funds: ob.funds,
        viewedExplainer: ob.viewedExplainer,
        utcOffset: ob.utcOffset,
        social: ob.social,
        settings: ob.settings,
        metadata: ob.metadata
      }
    }
    super(mapping)

    if (!isNaN(Number(obj))) {
      this.id = Number(obj)
    } else {
      this.email = obj
    }
  }

  /**
   * Sets the uri on the user static object
   * @param {string} uri - the uri
   */
  static init (uri) {
    User.prototype.uri = function () {
      return uri
    }
  }

  /**
   * Returns an example user object
   * @returns {User}
   */
  static example () {
    const user = new User(&apos;alex@brufsky.org&apos;)
    user.name = &apos;Alex Brufsky&apos;
    user._interests = [&apos;Agriculture&apos;, &apos;Education&apos;]
    user._skills = [&apos;Marketing&apos;, &apos;Finance&apos;]
    user.bio = &apos;This is my bio&apos;
    user.profile_pic = &apos;http://lorempixel.com/200/200/&apos;
    user.url = &apos;http://linkedin.com&apos;
    user.headline = &apos;I\&apos;m a Professional Idiot&apos;
    user.id = 0
    user.groups = []

    return user
  }

  /**
   * Maps a js object into a user object
   * @param {object} json - the json corresponding to the user properties
   * @returns {User}
   */
  static parse (json) {
    // console.log(json)
    const us = new User(json.id)
    us.setProperties(json)
    return us
  }

  /**
   * Sets properties on parameter obj to the current user
   * @param {object} obj - parameters to set
   */
  setProperties (obj) {
    this.email = obj.email || this.email
    this.id = obj.id || this.id
    this.name = obj.name || this.name
    this._interests = obj.interests || this._interests || []
    this._skills = obj.skills || this._skills || []
    this.bio = obj.bio || this.bio
    this.profile_pic = obj.profile_pic || this.profile_pic
    this.url = obj.url || this.url
    this.headline = obj.headline || this.headline
    this.groups = obj.groups || this.groups || []
    this.funds = obj.funds || this.funds || 0
    this.viewedExplainer = obj.viewedExplainer || this.viewedExplainer || false
    this.rank = obj.rank || this.rank || 0
    this.utcOffset = obj.utcOffset || this.utcOffset || &apos;-0:00&apos;

    obj.settings = obj.settings || {}
    obj.social = obj.social || {}
    obj.metadata = obj.metadata || {}

    this.settings = this.settings || {}
    this.social = this.social || {}
    this.metadata = this.metadata || {}

    this.social = {
      facebook: obj.social.facebook || this.social.facebook || &apos;&apos;,
      instagram: obj.social.instagram || this.social.instagram || &apos;&apos;,
      linkedin: obj.social.linkedin || this.social.linkedin || &apos;&apos;,
      twitter: obj.social.twitter || this.social.twitter || &apos;&apos;,
      url: obj.social.url || this.social.url || &apos;&apos;
    }

    this.settings = {
      dailySummaryEmailNotification: obj.settings.dailySummaryEmailNotification || this.settings.dailySummaryEmailNotification || false,
      founderyUpdatesEmailNotification: obj.settings.founderyUpdatesEmailNotification || this.settings.founderyUpdatesEmailNotification || false,
      joinRequestEmailNotification: obj.settings.joinRequestEmailNotification || this.settings.joinRequestEmailNotification || false,
      newChatEmailNotification: obj.settings.newChatEmailNotification || this.settings.newChatEmailNotification || false,
      newMessageEmailNotification: obj.settings.newMessageEmailNotification || this.settings.newMessageEmailNotification || false
    }

    this.metadata = obj.metadata || this.metadata
  }

  /**
   * Deletes the current user object from the database, not from cognito. Unsafe
   */
  delete () {
    return new Request(`${this.uri()}/user/${this.id}`)
      .auth({email: this.email, token: this.token})
      .delete({body: this.ex().json().ify()})
  }

  /**
   * Gets the firebase credentials for a user
   * @returns {Promise&lt;any&gt;}
   */
  firebaseCredentials () {
    if (!this.email) {
      return Promise.reject(new Error(&apos;No Email on User&apos;))
    }

    return new Request(`${this.uri()}/auth/google?email=${this.email}`)
      .auth({email: this.email, token: this.token})
      .post({
        body: JSON.stringify({
          token: this.token,
          email: this.email
        })
      }).then(resp =&gt; {
        return resp.token || resp
      })
  }
  // firebaseCredentialsOld () {
  //   return fetch(`https://jtwpr5ot91.execute-api.us-east-1.amazonaws.com/dev/google?email=${this.email}`,
  //     {
  //       method: &apos;GET&apos;,
  //       headers: {
  //         &apos;x-auth-email&apos;: this.email,
  //         &apos;x-is-user-pool&apos;: false,
  //         &apos;x-web-token&apos;: this.token,
  //         &apos;Content-Type&apos;: &apos;application/json&apos;
  //       }
  //     }).then(resp =&gt; resp.json())
  //     .then((resp) =&gt; {
  //       if (!resp) {
  //         return Promise.reject(new Error(&apos;Empty Response&apos;))
  //       } else {
  //         const body = JSON.parse(resp)
  //         if (!body.success) {
  //           return Promise.reject(new Error(&apos;Unsuccessful&apos;))
  //         } else {
  //           return body
  //         }
  //       }
  //     }).then((response) =&gt; {
  //       //   console.log(response)
  //       if (response &amp;&amp; response.payload &amp;&amp; response.payload.token) {
  //         return response.payload.token
  //       } else {
  //         return Promise.reject(new Error(&apos;No Token&apos;))
  //       }
  //     })
  // }

  /**
   * Downloads and sets the user properties of the current user object
   * @returns (Promise&lt;User&gt;)
   */
  get () {
    const this2 = this
    return new Request(`${this.uri()}/user/${this.email || this.id}`)
      .get()
      .then(json =&gt; {
        return Object.assign(User.parse(json), this2)
      })
  }

  /**
   * computes the number of chats from the groups object
   * @returns (Number)
   */
  get numChats () {
    return this.groups ? this.groups.length || 0 : 0
  }

  /**
   * Makes cognito User
   * @returns {Promise&lt;object&gt;} CognitoUser
   */
  async makeCognitoUser () {
    const poolData = await FounderyInstance.shared().getPoolData()
    const userPool = new CognitoUserPool(poolData)
    const userData = {
      Username: this.email,
      Pool: userPool
    }

    return new CognitoUser(userData)
  }

  /**
   * refreshes the cognito identity
   * @returns (Promise&lt;User&gt;)
   */
  refreshFederatedIdentity () {
    return new Request(`${new User().uri()}/auth/identity`)
      .auth({email: this.email, token: this.token})
      .post({
        body: JSON.stringify({
          email: this.email,
          auth_token: this.token
        })
      })
      .then((response) =&gt; {
        this.iam_id = response.iam_id
        this.iam_token = response.iam_token
        // apply token to AWS global
        AWS.config = new Config({
          region: &apos;us-east-1&apos;,
          credentials: new CognitoIdentityCredentials({
            IdentityId: response.iam_id,
            IdentityPoolId: response.iam_id,
            Logins: {
              &apos;cognito-identity.amazonaws.com&apos;: response.iam_token
            }
          }, {
            region: &apos;us-east-1&apos;
          })
        })

        AWS.config.credentials.expired = true

        return Promise.resolve(this)
      })
  }

  /** uploads a file to s3
   * @param {object} options
   * @param {File} options.file [file] the form data file to upload
   * @param {string} options.bucket - the bucket to upload to
   * @param {boolean} options.make_public - determines if object is web accessible
   * @returns {{key: string, bucket: string}}
   */
  upload (options) {
    let {file, bucket, make_public, cache_control, file_type} = options

    make_public = make_public || false
    cache_control = cache_control || &apos;max-age=120, public&apos;
    file_type = file_type || file.type || &apos;application/octet-stream&apos;

    return this.refreshFederatedIdentity()
      .then(() =&gt; {
        if (!AWS.config || !file || !bucket) {
          return Promise.reject(new Error(&apos;No creds, file, or Bucket&apos;))
        }

        const s3 = new S3({credentials: AWS.config.credentials, bucket: bucket})
        const fileName = ShortIdGenerate() + ShortIdGenerate() + &apos;.&apos; + file.name.split(&apos;.&apos;).reverse()[0]
        console.log(fileName)
        return s3.upload({
          Key: fileName,
          Bucket: bucket,
          Body: file,
          GrantFullControl: &apos;uri=http://acs.amazonaws.com/groups/global/AllUsers&apos;,
          GrantRead: &apos;uri=http://acs.amazonaws.com/groups/global/AuthenticatedUsers&apos;,
          ContentType: file_type,
          CacheControl: cache_control,
          Metadata: {
            &apos;cache-control&apos;: cache_control,
            &apos;content-type&apos;: file_type
          },
          Tagging: this.email ? `email=${this.email}&amp;id=${this.id}` : `id=${this.id}`
        }).promise()
          .then(data =&gt; {
            return {key: fileName, bucket: bucket, url: data.Location}
          })
          .catch(e =&gt; {
            console.error(e)
            return Promise.reject(e)
          })
      })
  }

  /**
   * Saves the current user object
   * @returns (Promise&lt;any&gt;)
   */
  save () {
    return new Request(`${this.uri()}/user/${this.id}`)
      .auth({email: this.email, token: this.token})
      .post({body: this.ex().json().ify()})
  }

  /**
   * Creates a new user
   * @returns (Promise&lt;any&gt;)
   */
  create () {
    const this2 = this
    return new Request(`${this.uri()}/user/create`)
      .auth({email: this.email, token: this.token})
      .post({body: this.ex().json().ify()})
      .then(json =&gt; {
        return Object.assign(User.parse(json), this2)
      })
  }

  /**
   * Returns the ideas that match with the current user object
   * @param {number} limit - the number of results to return
   * @param {number} start  - the starting index of the search
   * @returns (Promise&lt;Array&gt;) Array of ideas
   */
  matched (limit, start = 0) {
    return new Request(`${this.uri()}/user/${this.id}/match`)
      .auth({email: this.email, token: this.token})
      .post({
        body: this.ex().with({limit: limit, start: start}).json().ify()
      })
      .then(mapIdeaFromResponse)
  }

  uri () {
    return &apos;&apos;
  }

  /**
   * Returns the projects on or joined to the current user
   * @param {number} limit - the number of results to return
   * @param {number} start  - the starting index of the search
   * @returns (Promise&lt;Array&gt;) Array of ideas
   */
  projects (limit, start = 0) {
    return new Request(
      `${this.uri()}/user/${this.id}/projects?${
        this.ex().with({limit: limit, start: start}).querystring().ify()
      }`
    )
      .auth({email: this.email, token: this.token})
      .get()
      .then(mapIdeaFromResponse)
  }

  get interests () {
    return this._interests
  }

  /**
   * Adds the newValues to the current user&apos;s interests
   * @param {string[]} newValues - new interests to add
   * @returns (Promise&lt;any&gt;)
   */
  addInterests (newValues) {
    return new Request(`${this.uri()}/user/${this.id}/interests`)
      .auth({email: this.email, token: this.token})
      .post({body: JSON.stringify({interests: newValues, email: this.email})})
      .then(response =&gt; {
        this._interests = this._interests || []
        newValues.forEach((val) =&gt; {
          const index = this._interests.indexOf(val)
          if (index &lt;= -1) {
            this._interests.push(val)
          }
        })
        return response
      })
  }

  /**
   * removes the newValues from the current user&apos;s interests
   * @param {string[]} newValues - new interests to remove
   * @returns (Promise&lt;any&gt;)
   */
  removeInterests (newValues) {
    return new Request(`${this.uri()}/user/${this.id}/interests`)
      .auth({token: this.token, email: this.email})
      .delete({body: JSON.stringify({interests: newValues, email: this.email})})
      .then(response =&gt; {
        newValues.forEach((val) =&gt; {
          this._interests = this._interests || []

          const index = this._interests.indexOf(val)
          if (index &gt; -1) {
            this._interests.splice(index)
          }
        })

        return response
      })
  }

  get skills () {
    return this._skills
  }

  /**
   * Adds the newValues to the current user&apos;s skills
   * @param {string[]} newValues - new skills to add
   * @returns (Promise&lt;any&gt;)
   */
  addSkills (newValues) {
    return new Request(`${this.uri()}/user/${this.id}/skills`)
      .auth({email: this.email, token: this.token})
      .post({body: JSON.stringify({skills: newValues, email: this.email})})
      .then(response =&gt; {
        this._skills = this._skills || []
        newValues.forEach((val) =&gt; {
          const index = this._skills.indexOf(val)
          if (index &lt;= -1) {
            this._skills.push(val)
          }
        })
        return response
      })
  }

  /**
   * removes the newValues from the current user&apos;s skills
   * @param {string[]} newValues - new skills to remove
   * @returns (Promise&lt;any&gt;)
   */
  removeSkills (newValues) {
    return new Request(`${this.uri()}/user/${this.id}/skills`)
      .auth({email: this.email, token: this.token})
      .delete({body: JSON.stringify({skills: newValues, email: this.email})})
      .then(response =&gt; {
        this._skills = this._skills || []
        newValues.forEach((val) =&gt; {
          const index = this._skills.indexOf(val)
          if (index &gt; -1) {
            this._skills.splice(index)
          }
        })
        return response
      })
  }

  /**
   * Requests to join an idea
   * @param {number} idea - the id of the idea to join
   */
  requestToJoin (idea) {
    return new Request(`${this.uri()}/user/${this.id}/ask/${idea.id}`)
      .auth({email: this.email, token: this.token})
      .post({body: this.ex().json().ify()})
  }

  acceptInvite (idea) {
    return new Request(`${this.uri()}/user/${this.id}/accept/${idea.id}`)
      .auth({email: this.email, token: this.token})
      .post({body: this.ex().json().ify()})
  }

  requests (limit, start = 0) {
    return new Request(`${this.uri()}/user/${this.id}/requests?${
      this.ex().with({limit: limit, start: start}).querystring().ify()
    }`)
      .auth({email: this.email, token: this.token})
      .get()
      .then(mapIdeaFromResponse)
  }

  /**
   * Searches for ideas based on a query
   * @param {string} q - the query
   * @param {number} limit - the number of results to return
   * @param {number} start  - the offset of the result index
   */
  search (q, limit, start = 0) {
    return new Request(
      `${new User().uri()}/idea/search?q=${encodeURIComponent(q)}&amp;start=${encodeURIComponent(start)}&amp;limit=${encodeURIComponent(limit)}`
    )
      .get()
      .then(mapIdeaFromResponse)
  }

  // Votes

  /**
   * Votes on an Idea
   * @param {Idea} idea - the idea to vote on
   * @param {number} strength - value from 1 to 4
   * @return {Promise&lt;object&gt;} - returns a Vote object with an id and strength
   */
  vote (idea, strength) {
    if (!idea || !idea.id) {
      return Promise.reject(new Error(&apos;No Idea Id&apos;))
    }

    return new Request(`${new User().uri()}/user/${this.id || this.email}/vote/${idea.id}`)
      .auth({email: this.email, token: this.token})
      .post({body: {email: this.email, strength: strength || 1}})
  }

  /**
   * Gets the ideas that the user voted for along with strength of vote
   * @param {number} [start]  -  starting position
   * @param {number} [limit] -  max number of results
   */
  votes (start = 0, limit = 10) {
    return new Request(`${new User().uri()}/user/${this.id || this.email}/vote?start=${start}&amp;limit=${limit}`)
      .get()
      .then(
        votes =&gt; votes.map(
          (vote) =&gt; ({
            strength: vote.strength,
            idea: ParseIdea(vote.Idea)
          })
        )
      )
  }

  // Funds

  /**
   * Purchases Currency
   * @param {number} amount - the amount of currency to purchase
   * @param {string} stripeToken - the token returned from stripe
   * @returns {Promise&lt;object&gt;}
   * @example
   * user.buyCurrency(1, &apos;not a real token&apos;)
   * .then((emptySuccess) =&gt; {
   *     console.log(emptySuccess)
   *     return true
   *   }).catch((e) =&gt; {
   *    console.error(e)
   *     return e
   *   })
   */
  buyCurrency (amount, stripeToken) {
    return new Request(`${new User().uri()}/user/${this.id || this.email}/currency/buy`)
      .auth({email: this.email, token: this.token})
      .post({body: this.ex().with({stripeToken, amount}).json().ify()})
  }

  /**
   * boosts an idea drawing funds from the current user
   * @param {number} idea - the id of the idea to boost
   * @param {number} amount - amount of funds to use
   * @return {Promise&lt;object&gt;}
   * @example
   * user.boost(idea, 1)
   *  .then((emptySuccess) =&gt; {
   *    console.log(emptySuccess)
   *     return true
   *  })
   *  .catch((e) =&gt; {
   *     console.error(e)
   *     return e
   *  })
   */
  boost (idea, amount) {
    return new Request(`${new User().uri()}/user/${this.id || this.email}/currency/use`)
      .auth({email: this.email, token: this.token})
      .post({
        body: this.ex().with({
          ideaId: idea.id,
          amount: amount,
          action: &apos;boost&apos;
        }).json().ify()
      })
  }

  // User.login(email, password).then((user) =&gt; { return user.get(); }).then((user) =&gt; {

  // })
  // MARK: - LOGIN STUFF

  /**
   * Logs a user in with a user and password or a user and token
   * @param {string} email - the email of the user
   * @param {string} key - either the password or the login_token
   * @param {string} provider - either user_pool for cognito or linkedin_js for linkedin
   * @returns (Promise&lt;LoginResponse&gt;)
   */
  static async login (email, key, provider) {
    const fetchFounderyCreds = (passed) =&gt; {
      const {options, shouldContinue} = passed
      if (!shouldContinue) {
        return Promise.resolve(options)
      }

      const {email, auth_token, provider} = options
      // console.log(options);
      return new Request(`${new User().uri()}/auth/login`)
        .post({
          body: JSON.stringify({
            email: email,
            auth_token: auth_token,
            login_provider: provider
          }),
          headers: {&apos;Content-Type&apos;: &apos;application/json&apos;}
        })
        .then((response) =&gt; {
          const us = new User(email)
          us.token = response.token
          us.provider = provider
          us.iam_id = response.iam_id
          us.iam_token = response.iam_token

          // apply token to AWS global
          // this.config.re = &apos;us-east-1&apos;
          AWS.config = new Config({
            region: &apos;us-east-1&apos;,
            credentials: new CognitoIdentityCredentials({
              // IdentityPoolId: &apos;us-east-1:4146893d-9250-4c16-9f48-23336c4ccc96&apos;, // your identity pool id here,
              IdentityId: response.iam_id,
              Logins: {
                &apos;cognito-identity.amazonaws.com&apos;: response.iam_token
              }
            }, {region: &apos;us-east-1&apos;})
          })

          return Promise.resolve({result: &apos;user&apos;, info: us})
        })
    }

    if (provider === &apos;user_pool&apos;) {
      const poolData = await FounderyInstance.shared().getPoolData()
      const cognitoData = await FounderyInstance.shared().getCurrentInstance()
      if (!cognitoData || !cognitoData.cognito || !cognitoData.cognito.identityPoolId) return Promise.reject(new Error(&apos;No Cognito Data&apos;))
      const identityPoolId = cognitoData.cognito.identityPoolId

      const userPool = new CognitoUserPool(poolData)

      const authenticationData = {
        Username: email,
        Password: key
      }

      const authenticationDetails = new AuthenticationDetails(authenticationData)

      const userData = {
        Username: email,
        Pool: userPool
      }

      const cognitoUser = new CognitoUser(userData)
      return new Promise((resolve, reject) =&gt; {
        cognitoUser.authenticateUser(authenticationDetails, {
          onSuccess: function (result) {
            // console.log(&apos;access token + &apos; + result.getAccessToken().getJwtToken());

            const key = &apos;cognito-idp.us-east-1.amazonaws.com/&apos; + poolData.UserPoolId
            const Logins = {}
            Logins[key] = result.getIdToken().getJwtToken()
            // POTENTIAL: Region needs to be set if not already set previously elsewhere.
            AWS.config = new Config({
              region: &apos;us-east-1&apos;,
              credentials: new CognitoIdentityCredentials({
                IdentityPoolId: identityPoolId, // your identity pool id here
                Logins: Logins
              }, {
                region: &apos;us-east-1&apos;
              })
            })

            // console.log(result)
            resolve({options: {email, auth_token: result.getIdToken().getJwtToken(), provider}, shouldContinue: true})

            // Instantiate aws sdk service objects now that the credentials have been updated.
            // example: var s3 = new AWS.S3();
          },

          onFailure: function (err) {
            reject(err)
          },
          mfaRequired: function (codeDeliveryDetails) {
            resolve({options: {result: &apos;mfaRequired&apos;, info: codeDeliveryDetails}, shouldContinue: false})
          },
          newPasswordRequired: function (userAttributes, requiredAttributes) {
            resolve({options: {result: &apos;newPasswordRequired&apos;, info: {userAttributes, requiredAttributes}}, shouldContinue: false})
          }
        })
      }).then(fetchFounderyCreds)
    } else {
      return fetchFounderyCreds({options: {email, auth_token: key, provider}, shouldContinue: true})
    }
  }

  // static loginOld (email, password) {
  //   return new Promise((resolve, reject) =&gt; {
  //     // yay I can depricate this
  //     const userPool = new CognitoUserPool(poolData)
  //
  //     const authenticationData = {
  //       Username: email,
  //       Password: password
  //     }
  //
  //     const authenticationDetails = new AuthenticationDetails(authenticationData)
  //
  //     const userData = {
  //       Username: email,
  //       Pool: userPool
  //     }
  //
  //     var cognitoUser = new CognitoUser(userData)
  //     cognitoUser.authenticateUser(authenticationDetails, {
  //       onSuccess: function (result) {
  //         // console.log(&apos;access token + &apos; + result.getAccessToken().getJwtToken());
  //
  //         // POTENTIAL: Region needs to be set if not already set previously elsewhere.
  //         Config.region = &apos;us-east-1&apos;
  //
  //         Config.credentials = new CognitoIdentityCredentials({
  //           IdentityPoolId: &apos;us-east-1:4146893d-9250-4c16-9f48-23336c4ccc96&apos;, // your identity pool id here
  //           Logins: {
  //             &apos;cognito-idp.us-east-1.amazonaws.com/us-east-1_XnqNMCHyg&apos;: result.getIdToken().getJwtToken()
  //           }
  //         })
  //
  //         const us = new User(email)
  //         us.cognitoUser = cognitoUser
  //         us.token = result.getIdToken().getJwtToken()
  //         resolve(us)
  //
  //         // Instantiate aws sdk service objects now that the credentials have been updated.
  //         // example: var s3 = new AWS.S3();
  //       },
  //
  //       onFailure: function (err) {
  //         reject(err)
  //       }
  //
  //     })
  //   })
  // }

  // just sends code. use cognito user to confirm change
  static async forgotPassword (email) {
    const poolData = await FounderyInstance.shared().getPoolData()
    const userPool = new CognitoUserPool(poolData)
    const userData = {
      Username: email,
      Pool: userPool
    }

    const cognitoUser = new CognitoUser(userData)

    return new Promise((resolve, reject) =&gt; {
      cognitoUser.forgotPassword({
        onSuccess: function () {
          resolve()
        },
        onFailure: function (err) {
          reject(err)
        }
      })
    })
  }

  static async register (email, password) {
    const poolData = await FounderyInstance.shared().getPoolData()
    const userPool = new CognitoUserPool(poolData)

    return new Promise((resolve, reject) =&gt; {
      userPool.signUp(email, password, [], null, function (err, result) {
        if (err) {
          reject(err)
          return
        }

        const cognitoUser = result.user
        // console.log(&apos;user name is &apos; + cognitoUser.getUsername());

        resolve(cognitoUser)
      })
    })
  }

  static resendConfirmation (cognitoUser) {
    return new Promise((resolve, reject) =&gt; {
      cognitoUser.resendConfirmationCode(function (err, result) {
        if (err) {
          reject(err)
          return
        }
        // console.log(&apos;call result: &apos; + result);
        resolve()
      })
    })
  }

  /**
   * Changes the password of an existing user
   * @param oldPassword
   * @param newPassword
   * @return {Promise&lt;any&gt;}
   */
  async changePassword (oldPassword, newPassword) {
    const authenticationData = {
      Username: this.email,
      Password: oldPassword
    }

    const authenticationDetails = new AuthenticationDetails(authenticationData)
    const cognitoUser = await this.makeCognitoUser()
    return new Promise((resolve, reject) =&gt; {
      cognitoUser.authenticateUser(authenticationDetails, {
        onSuccess: function (result) {
          // console.log(result)
          resolve(cognitoUser)
        },

        onFailure: function (err) {
          reject(err)
        },
        mfaRequired: function (codeDeliveryDetails) {
          reject(new Error(&apos;User hasn\&apos;t confirmed email&apos;))
        },
        newPasswordRequired: function (userAttributes, requiredAttributes) {
          reject(new Error(&apos;User hasn\&apos;t set a new password through confirm forgot password&apos;))
        }
      })
    }).then(u =&gt; {
      return new Promise((resolve, reject) =&gt; {
        u.changePassword(oldPassword, newPassword, function (err, result) {
          if (err) {
            reject(err)
            return
          }

          resolve(result)
        })
      })
    })
  }

  /**
   * Use this if you get a newPassword Required error on login
   * @param {string} code - verification code
   * @param {string} newPassword - the new password
   */
  async confirmNewPassword (code, newPassword) {
    const cognitoUser = await this.makeCognitoUser()
    return new Promise((resolve, reject) =&gt; {
      cognitoUser.confirmPassword(code, newPassword, {
        onSuccess: function () {
          resolve()
        },
        onFailure: function (err) {
          reject(err)
        }
      })
    })
  }

  // User.confirm(email, code).then((user) =&gt; user.get()).then((user) =&gt; {

  // })
  static async confirm (email, code) {
    const poolData = await FounderyInstance.shared().getPoolData()

    const userPool = new CognitoUserPool(poolData)
    const userData = {
      Username: email,
      Pool: userPool
    }

    const cognitoUser = new CognitoUser(userData)

    return new Promise((resolve, reject) =&gt; {
      cognitoUser.confirmRegistration(code, true, function (err, result) {
        if (err) {
          reject(err)
          return
        }

        resolve()
      })
    })
  }
}

/**
 * @typedef {object} LoginResponse
 * @property {string} result &apos;user&apos; || &apos;newPasswordRequired&apos; || &apos;mfaRequired&apos;,
 * @property {user|{userAttributes:object, requiredAttributes:string[]}|object} info user object or recovery info
 */
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
