<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../">
  <title data-ice="title">Manual | foundery-api</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="An Api for Foundery"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="foundery-api"><meta property="twitter:description" content="An Api for Foundery"></head>
<body class="layout-container manual-root manual-index" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div class="manual-toc-root">
  
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/README.html"><a href="manual/README.html" data-ice="link">Foundery Javascript API</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/README.html"><a href="manual/README.html#installation" data-ice="link">Installation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/README.html"><a href="manual/README.html#getting-started" data-ice="link">Getting Started</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/README.html"><a href="manual/README.html#importing-the-api" data-ice="link">Importing the API</a></li>
</ul>
  </div>
</div>
</nav>

<div class="content" data-ice="content"><div class="github-markdown">
  <div class="manual-user-index" data-ice="manualUserIndex"><h1 id="foundery-javascript-api">Foundery Javascript API</h1><h2 id="installation">Installation</h2><p>Run <code>npm i https://alex_brufsky@bitbucket.org/founderyteam/foundery-api-js.git</code></p>
<h2 id="getting-started">Getting Started</h2><h3 id="importing-the-api">Importing the API</h3><pre><code><code class="source-code prettyprint">import Foundery from &apos;foundery-js-api&apos;;
const foundery = Foundery(&lt;uri&gt;)
const {User, Idea} = foundery</code>
</code></pre><p>###Using federated Identity</p>
<p>Call <code>user.refreshFederatedIdentity()</code> (returns the user object) on an authenticated user
to refresh the credentials.</p>
<p>Once refreshed, you can any aws service that allows federation auth (like s3 uploads, for instance)</p>
<p>The identity is automatically applied when you call <code>User.login()</code></p>
<p>####Example: Image Upload</p>
<p>This is semi-pseudo code <strong>DO NOT COPY AND PASTE</strong></p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">User.login(&quot;alex@brufsky.org&quot;, &quot;token&quot;, &quot;linkedin_js&quot;)
.then(&lt;parse the response&gt;) 
/* 
response will be in the form:
    {
        result: &apos;user&apos; || &apos;newPasswordRequired&apos; || &apos;mfaRequired&apos;,
        info: userObject || {userAttributes, requiredAttributes} || codeDeliveryDetails 
    }
*/
.then((user) =&gt; {
    afterLogin()
})


// Call this if more than about 15 minutes after login (or if you are lazy like me, all the time)
function aWhileAfterLogin(user) {
    user.refreshFederatedIdentity().then((user) =&gt; {
        performUpload();            
    })
}

function afterLogin() {
    performUpload();
}

function performUpload() {
    AWS.config.credentials.refresh((error) =&gt; {
        &lt;handle the error if there is one&gt;

        //do the upload
        this.s3.upload();   

    });
}</code>
</code></pre>
<p>###Using user.firebaseCredentials()</p>
<p>Returns a promise.resolve(token)</p>
<p>so access with .then((token) =&gt; {});</p>
<p>the token is your firebase token.</p>
<p>##Funds API</p>
<p>###Reference</p>
<p>####userObject.buyCurrency(amount, stripeToken)</p>
<p>####Request</p>
<p><strong><em>amount</em></strong>: the number of funds to purchase</p>
<p><strong><em>stripeToken</em></strong>: the stripe token generated by the purchase request</p>
<p>####Response</p>
<p>The function will respond with a success message.</p>
<p>####Example</p>
<p>```ecmascript 6
user.buyCurrency(1, &apos;not a real token&apos;)
      .then((emptySuccess) =&gt; {
        console.log(emptySuccess)
        return true
      }).catch((e) =&gt; {
        console.error(e)
        return e
      })</p>
<pre><code><code class="source-code prettyprint">
####userObject.boost(idea, amount)

####Request

***idea***: idea object that the user wants to boost

***amount***: the number of funds to use in order to boost (the boost time per token can be decided server side)

####Response

The function will respond with a success message.

####Example

```ecmascript 6
user.boost(idea, 1)
      .then((emptySuccess) =&gt; {
        console.log(emptySuccess)
        return true
      }).catch((e) =&gt; {
        console.error(e)
        return e
      })</code>
</code></pre><p>##Messaging API</p>
<p>###How To Use the Socket Connection</p>
<p>####Setup and Connect Socket</p>
<p>```ecmascript 6
Messages.client({
      user: aUser,
      region: &apos;us-east-1&apos;,
      channels: [&apos;test_channel&apos;], // optional
      onMessage: (messageJson) =&gt; { // optional, but will print to console if not set
        console.log(messageJson) // see reference for the messageJson structure
      }
    }).then((client) =&gt; { client.connect(); }) // required. Connects client to service. Save the client to a variable if you want to be able to end connection<br>    .catch((e) =&gt; {
      console.error(e)
    })</p>
<pre><code><code class="source-code prettyprint">
Change the onMessage function accordingly for your application.

####Connecting to other channels

```ecmascript 6
// (Assuming a local variable client)

client.connectToChannel(&apos;test_channel2&apos;)</code>
</code></pre><p>####Disconnecting from a channels</p>
<p>```ecmascript 6
// (Assuming a local variable client)
client.disconnectFromChannel(&apos;test_channel2&apos;)</p>
<pre><code><code class="source-code prettyprint">
##Reference

###Messages.forChannel(options)

####Request

**options.channel** : the name of the channel

**options.user** : a user object with authorized credentials

**options.limit** : the number of responses to return (default: 10)

**options.before** : a unix timestamp representing responses to return ___before___ said timestamp

**options.since** : a unix timestamp representing responses to return ___after___ said timestamp

####Response

An array will be returned from the function.

The array will contain the following schema encoded in json:

```ecmascript 6
{
 sender: &quot;a string representing the id of the sender&quot;,
 content: &quot;a string representing the message content&quot;,
 group_name: &quot;a string representing the channel&quot;,
 timestamp: &quot;a number representing the timestamp&quot;
}</code>
</code></pre><p>####Example</p>
<p>```ecmascript 6
Messages.forChannel({user: aUser, channel: &apos;channel&apos;})
  .then((messages) =&gt; {
    console.log(messages)</p>
<p>  }).catch((e) =&gt; {
    console.error(e)
  })</p>
<pre><code><code class="source-code prettyprint">
###Messages.send(options)

####Request

**options.channel** : the name of the channel

**options.user** : a user object with authorized credentials

**options.message** : the content of the message

**options.timestamp** : a unix timestamp representing the time the message was sent (optional)

####Response

The function will respond with a success message.

####Example

```ecmascript 6
Messages.send({
      channel: &apos;channel&apos;,
      user: aUser,
      message: &apos;Test Message&apos;
    }).then((message) =&gt; {
      console.log(message)
    }).catch((e) =&gt; {
      console.error(e)
    })</code>
</code></pre><p>###Messages.createChannel(options)</p>
<p>####Request</p>
<p><strong>options.channel</strong> : the name of the channel</p>
<p><strong>options.user</strong> : a user object with authorized credentials</p>
<p><strong>options.members</strong> : an array containing the ids of member users</p>
<p>####Response</p>
<p>The function will respond with a success message.</p>
<p>####Example</p>
<p>```ecmascript 6
Messages.createChannel({
      channel: &apos;channel&apos;,
      user: aUser,
      members: [1, 3, 5]
    }).then((message) =&gt; {
      console.log(message)
    }).catch((e) =&gt; {
      console.error(e)
    })</p>
<pre><code><code class="source-code prettyprint">
###Messages.updateChannel(options)

####Request

**options.channel** : the name of the channel

**options.user** : a user object with authorized credentials

**options.members** : an array containing the ids of member users

**options.metadata** : an object containing group metadata

####Response

The function will respond with a success message.

####Example

```ecmascript 6
Messages.updateChannel({
      channel: &apos;channel&apos;,
      user: aUser,
      members: [1, 3, 5]
    }).then((message) =&gt; {
      console.log(message)
    }).catch((e) =&gt; {
      console.error(e)
    })</code>
</code></pre><p>###Messages.client(options)</p>
<p>####Request</p>
<p><strong>options.user</strong> : a user object with authorized credentials</p>
<p><strong>options.channels</strong> : the name of the channels that you want to connect to on socket connect</p>
<p><strong>options.region</strong> : the aws region of the service (us-east-1)</p>
<p><strong>options.onMessage</strong> : a function with one parameter that contains a message object formatted like so:</p>
<p>```ecmascript 6
{
  group_name: &quot;channel name as a string&quot;,
  timestamp: &quot;message timestamp as a unix epoch number&quot;,
  sender: &quot;sender id as a string&quot;,
  content: &quot;message content as a string&quot;
}</p>
<pre><code><code class="source-code prettyprint">

####Response

The function will respond with a promise containing the message client object

####Example

See above for example

###MessagesClient.connect()

connects the socket client to the server, required to recieve messages

####Request

####Response

The function will respond with null

####Example

See above for example

###MessagesClient.connectToChannel(channel)

####Request

**channel** : a string representing the channel you want to connect to

####Response

The function will respond with null

####Example

See above for example

###MessagesClient.disconnectFromChannel(channel)

####Request

**channel** : a string representing the channel you want to disconnect from

####Response

The function will respond with null

####Example

See above for example

###MessagesClient.disconnect()

disconnects from socket completely.

####Request

####Response

The function will respond with null

####Example

```ecmascript 6
// (Assuming a local variable client)

client.disconnect()</code>
</code></pre></div>

  

  <div class="manual-cards">
    
  <div class="manual-card-wrap" data-ice="cards">
      <div class="manual-card">
        <div data-ice="card"><h1>Foundery Javascript API</h1><h2>Installation</h2><p>Run <code>npm i https://alex_brufsky@bitbucket.org/founderyteam/foundery-api-js.git</code></p><h2>Getting Started</h2><h3>Importing the API</h3><pre><code><code class="source-code prettyprint">import Foundery from &apos;foundery-js-api&apos;;
const foundery = Foundery(&lt;uri&gt;)
const {User, Idea} = foundery</code>
</code></pre><p>###Using federated Identity</p><p>Call <code>user.refreshFederatedIdentity()</code> (returns the user object) on an authenticated user
to refresh the credentials.</p><p>Once refreshed, you can any aws service that allows federation auth (like s3 uploads, for instance)</p><p>The identity is automatically applied when you call <code>User.login()</code></p><p>####Example: Image Upload</p><p>This is semi-pseudo code <strong>DO NOT COPY AND PASTE</strong></p><pre><code class="lang-$xslt"><code class="source-code prettyprint">User.login(&quot;alex@brufsky.org&quot;, &quot;token&quot;, &quot;linkedin_js&quot;)
.then(&lt;parse the response&gt;) 
/* 
response will be in the form:
    {
        result: &apos;user&apos; || &apos;newPasswordRequired&apos; || &apos;mfaRequired&apos;,
        info: userObject || {userAttributes, requiredAttributes} || codeDeliveryDetails 
    }
*/
.then((user) =&gt; {
    afterLogin()
})


// Call this if more than about 15 minutes after login (or if you are lazy like me, all the time)
function aWhileAfterLogin(user) {
    user.refreshFederatedIdentity().then((user) =&gt; {
        performUpload();            
    })
}

function afterLogin() {
    performUpload();
}

function performUpload() {
    AWS.config.credentials.refresh((error) =&gt; {
        &lt;handle the error if there is one&gt;

        //do the upload
        this.s3.upload();   

    });
}</code>
</code></pre><p>###Using user.firebaseCredentials()</p><p>Returns a promise.resolve(token)</p><p>so access with .then((token) =&gt; {});</p><p>the token is your firebase token.</p><p>##Funds API</p><p>###Reference</p><p>####userObject.buyCurrency(amount, stripeToken)</p><p>####Request</p><p><strong><em>amount</em></strong>: the number of funds to purchase</p><p><strong><em>stripeToken</em></strong>: the stripe token generated by the purchase request</p><p>####Response</p><p>The function will respond with a success message.</p><p>####Example</p><p>```ecmascript 6
user.buyCurrency(1, &apos;not a real token&apos;)
      .then((emptySuccess) =&gt; {
        console.log(emptySuccess)
        return true
      }).catch((e) =&gt; {
        console.error(e)
        return e
      })</p><pre><code><code class="source-code prettyprint">
####userObject.boost(idea, amount)

####Request

***idea***: idea object that the user wants to boost

***amount***: the number of funds to use in order to boost (the boost time per token can be decided server side)

####Response

The function will respond with a success message.

####Example

```ecmascript 6
user.boost(idea, 1)
      .then((emptySuccess) =&gt; {
        console.log(emptySuccess)
        return true
      }).catch((e) =&gt; {
        console.error(e)
        return e
      })</code>
</code></pre><p>##Messaging API</p><p>###How To Use the Socket Connection</p><p>####Setup and Connect Socket</p><p>```ecmascript 6
Messages.client({
      user: aUser,
      region: &apos;us-east-1&apos;,
      channels: [&apos;test_channel&apos;], // optional
      onMessage: (messageJson) =&gt; { // optional, but will print to console if not set
        console.log(messageJson) // see reference for the messageJson structure
      }
    }).then((client) =&gt; { client.connect(); }) // required. Connects client to service. Save the client to a variable if you want to be able to end connection<br>    .catch((e) =&gt; {
      console.error(e)
    })</p><pre><code><code class="source-code prettyprint">
Change the onMessage function accordingly for your application.

####Connecting to other channels

```ecmascript 6
// (Assuming a local variable client)

client.connectToChannel(&apos;test_channel2&apos;)</code>
</code></pre><p>####Disconnecting from a channels</p><p>```ecmascript 6
// (Assuming a local variable client)
client.disconnectFromChannel(&apos;test_channel2&apos;)</p><pre><code><code class="source-code prettyprint">
##Reference

###Messages.forChannel(options)

####Request

**options.channel** : the name of the channel

**options.user** : a user object with authorized credentials

**options.limit** : the number of responses to return (default: 10)

**options.before** : a unix timestamp representing responses to return ___before___ said timestamp

**options.since** : a unix timestamp representing responses to return ___after___ said timestamp

####Response

An array will be returned from the function.

The array will contain the following schema encoded in json:

```ecmascript 6
{
 sender: &quot;a string representing the id of the sender&quot;,
 content: &quot;a string representing the message content&quot;,
 group_name: &quot;a string representing the channel&quot;,
 timestamp: &quot;a number representing the timestamp&quot;
}</code>
</code></pre><p>####Example</p><p>```ecmascript 6
Messages.forChannel({user: aUser, channel: &apos;channel&apos;})
  .then((messages) =&gt; {
    console.log(messages)</p><p>  }).catch((e) =&gt; {
    console.error(e)
  })</p><pre><code><code class="source-code prettyprint">
###Messages.send(options)

####Request

**options.channel** : the name of the channel

**options.user** : a user object with authorized credentials

**options.message** : the content of the message

**options.timestamp** : a unix timestamp representing the time the message was sent (optional)

####Response

The function will respond with a success message.

####Example

```ecmascript 6
Messages.send({
      channel: &apos;channel&apos;,
      user: aUser,
      message: &apos;Test Message&apos;
    }).then((message) =&gt; {
      console.log(message)
    }).catch((e) =&gt; {
      console.error(e)
    })</code>
</code></pre><p>###Messages.createChannel(options)</p><p>####Request</p><p><strong>options.channel</strong> : the name of the channel</p><p><strong>options.user</strong> : a user object with authorized credentials</p><p><strong>options.members</strong> : an array containing the ids of member users</p><p>####Response</p><p>The function will respond with a success message.</p><p>####Example</p><p>```ecmascript 6
Messages.createChannel({
      channel: &apos;channel&apos;,
      user: aUser,
      members: [1, 3, 5]
    }).then((message) =&gt; {
      console.log(message)
    }).catch((e) =&gt; {
      console.error(e)
    })</p><pre><code><code class="source-code prettyprint">
###Messages.updateChannel(options)

####Request

**options.channel** : the name of the channel

**options.user** : a user object with authorized credentials

**options.members** : an array containing the ids of member users

**options.metadata** : an object containing group metadata

####Response

The function will respond with a success message.

####Example

```ecmascript 6
Messages.updateChannel({
      channel: &apos;channel&apos;,
      user: aUser,
      members: [1, 3, 5]
    }).then((message) =&gt; {
      console.log(message)
    }).catch((e) =&gt; {
      console.error(e)
    })</code>
</code></pre><p>###Messages.client(options)</p><p>####Request</p><p><strong>options.user</strong> : a user object with authorized credentials</p><p><strong>options.channels</strong> : the name of the channels that you want to connect to on socket connect</p><p><strong>options.region</strong> : the aws region of the service (us-east-1)</p><p><strong>options.onMessage</strong> : a function with one parameter that contains a message object formatted like so:</p><p>```ecmascript 6
{
  group_name: &quot;channel name as a string&quot;,
  timestamp: &quot;message timestamp as a unix epoch number&quot;,
  sender: &quot;sender id as a string&quot;,
  content: &quot;message content as a string&quot;
}</p><pre><code><code class="source-code prettyprint">

####Response

The function will respond with a promise containing the message client object

####Example

See above for example

###MessagesClient.connect()

connects the socket client to the server, required to recieve messages

####Request

####Response

The function will respond with null

####Example

See above for example

###MessagesClient.connectToChannel(channel)

####Request

**channel** : a string representing the channel you want to connect to

####Response

The function will respond with null

####Example

See above for example

###MessagesClient.disconnectFromChannel(channel)

####Request

**channel** : a string representing the channel you want to disconnect from

####Response

The function will respond with null

####Example

See above for example

###MessagesClient.disconnect()

disconnects from socket completely.

####Request

####Response

The function will respond with null

####Example

```ecmascript 6
// (Assuming a local variable client)

client.disconnect()</code>
</code></pre></div>
        <a data-ice="link" href="manual/README.html"></a>
      </div>
    </div>
</div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
