<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/index.test.js | foundery-api</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="An Api for Foundery"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="foundery-api"><meta property="twitter:description" content="An Api for Foundery"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/exportable.js~Exportable.html">Exportable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/foundery-instance.js~FounderyInstance.html">FounderyInstance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/idea.js~Idea.html">Idea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/messages.js~Messages.html">Messages</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/request.js~Request.html">Request</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/user.js~User.html">User</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseIdea">ParseIdea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Foundery">Foundery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Example">Example</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseUser">ParseUser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Message">Message</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-LoginResponse">LoginResponse</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/index.test.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import Foundery from &apos;./index&apos;
import { describe, it } from &apos;mocha&apos;

const foundery = Foundery(&apos;https://16455zl59c.execute-api.us-east-1.amazonaws.com/dev&apos;)
const {User} = foundery

describe(&apos;User&apos;, function () {
  describe(&apos;#getUser&apos;, function () {
    it(&apos;should get a user&apos;, function () {
      const user = new User(&apos;alex@brufsky.org&apos;)
      return user.get().then((user) =&gt; {
        console.log(user)
      })
    })
  })

  describe(&apos;#login&apos;, function () {
    it(&apos;should get a user&apos;, function () {
      return User.login(&apos;alex@brufsky.org&apos;, &apos;K64-Xwq-Ert-srS&apos;, &apos;user_pool&apos;).then(response =&gt; {
        console.log(response)
        return response
      })
    })
  })

  describe.only(&apos;#create&apos;, function () {
    it(&apos;should login and create a user&apos;, function () {
      return User.login(&apos;alex@brufsky.org&apos;, &apos;K64-Xwq-Ert-srS&apos;, &apos;user_pool&apos;).then(response =&gt; {
        return response.info
      }).then(r =&gt; r.get())
        .then(r =&gt; {
          console.log(r)
          return r
        }).then(r =&gt; r.create())
        .then(r =&gt; {
          console.log(r)
          return r
        })
    })
  })

  describe(&apos;#matched&apos;, function () {
    it(&apos;should get a user, and match&apos;, function () {
      return User.login(&apos;alex@brufsky.org&apos;, &apos;K64-Xwq-Ert-srS&apos;, &apos;user_pool&apos;).then(res =&gt; res.info.get())
        .then(user =&gt; {
          return user.matched(1,0)
        })
        .then(console.log)
    })
  })
})
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
