<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">Reference | foundery-api</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="An Api for Foundery"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="foundery-api"><meta property="twitter:description" content="An Api for Foundery"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/exportable.js~Exportable.html">Exportable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/foundery-instance.js~FounderyInstance.html">FounderyInstance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/idea.js~Idea.html">Idea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/messages.js~Messages.html">Messages</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/request.js~Request.html">Request</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/user.js~User.html">User</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseIdea">ParseIdea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Foundery">Foundery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Example">Example</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseUser">ParseUser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Message">Message</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-LoginResponse">LoginResponse</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>References</h1>

<div class="identifiers-wrap">
  <div>
    
  <div data-ice="dirSummaryWrap">
      
      <div data-ice="dirSummary"><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">summary</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-class">C</span>
          
          
          <span class="code" data-ice="name"><span><a href="class/src/exportable.js~Exportable.html">Exportable</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Exportable facilitates stringification of User and Idea objects</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-class">C</span>
          
          
          <span class="code" data-ice="name"><span><a href="class/src/foundery-instance.js~FounderyInstance.html">FounderyInstance</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>FounderyInstance is a singleton representing the current instance</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-class">C</span>
          
          
          <span class="code" data-ice="name"><span><a href="class/src/idea.js~Idea.html">Idea</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Class representing an Idea.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-class">C</span>
          
          
          <span class="code" data-ice="name"><span><a href="class/src/messages.js~Messages.html">Messages</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Provides the messaging component to foundery</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-class">C</span>
          
          
          <span class="code" data-ice="name"><span><a href="class/src/request.js~Request.html">Request</a></span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-class">C</span>
          
          
          <span class="code" data-ice="name"><span><a href="class/src/user.js~User.html">User</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Class representing an Idea.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-function">F</span>
          
          
          <span class="code" data-ice="name"><span><a href="function/index.html#static-function-ParseIdea">ParseIdea</a></span></span><span class="code" data-ice="signature">(json: <span>*</span>): <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-function">F</span>
          
          
          <span class="code" data-ice="name"><span><a href="function/index.html#static-function-Foundery">Foundery</a></span></span><span class="code" data-ice="signature">(uri: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="class/src/foundery-instance.js~FounderyInstance.html">FounderyInstance</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Constructs the default foundery object</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-function">F</span>
          
          
          <span class="code" data-ice="name"><span><a href="function/index.html#static-function-Example">Example</a></span></span><span class="code" data-ice="signature">(): <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-function">F</span>
          
          
          <span class="code" data-ice="name"><span><a href="function/index.html#static-function-ParseUser">ParseUser</a></span></span><span class="code" data-ice="signature">(json: <span>*</span>): <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-typedef">T</span>
          
          
          <span class="code" data-ice="name"><span><a href="typedef/index.html#static-typedef-Message">Message</a></span></span><span class="code" data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          <span data-ice="kind-icon" class="kind-typedef">T</span>
          
          
          <span class="code" data-ice="name"><span><a href="typedef/index.html#static-typedef-LoginResponse">LoginResponse</a></span></span><span class="code" data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
    </div>
</div>

  
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
