<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="">
  <title data-ice="title">Source | foundery-api</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="An Api for Foundery"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="foundery-api"><meta property="twitter:description" content="An Api for Foundery"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/exportable.js~Exportable.html">Exportable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/foundery-instance.js~FounderyInstance.html">FounderyInstance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/idea.js~Idea.html">Idea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/messages.js~Messages.html">Messages</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/request.js~Request.html">Request</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/user.js~User.html">User</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseIdea">ParseIdea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Foundery">Foundery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Example">Example</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseUser">ParseUser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Message">Message</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-LoginResponse">LoginResponse</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">83/158</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/.eslintrc.js.html">src/.eslintrc.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">47 byte</td>
      <td style="display: none;" data-ice="lines">2</td>
      <td style="display: none;" data-ice="updated">2018-01-06 18:29:01 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/exportable.js.html#errorLines=10,14,15,20,3,30,4,40,5,58,6,61,65,69,9">src/exportable.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/exportable.js~Exportable.html">Exportable</a></span></td>
      <td class="coverage"><span data-ice="coverage">11 %</span><span data-ice="coverageCount" class="coverage-count">2/17</span></td>
      <td style="display: none;" data-ice="size">1236 byte</td>
      <td style="display: none;" data-ice="lines">72</td>
      <td style="display: none;" data-ice="updated">2018-03-06 16:31:32 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/foundery-instance.js.html#errorLines=164,165,169,20,21,22,23,6">src/foundery-instance.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/foundery-instance.js~FounderyInstance.html">FounderyInstance</a></span></td>
      <td class="coverage"><span data-ice="coverage">55 %</span><span data-ice="coverageCount" class="coverage-count">10/18</span></td>
      <td style="display: none;" data-ice="size">3741 byte</td>
      <td style="display: none;" data-ice="lines">174</td>
      <td style="display: none;" data-ice="updated">2018-03-06 17:30:44 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/idea.js.html#errorLines=100,101,102,103,104,11,143,47,49,96,99">src/idea.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/idea.js~Idea.html">Idea</a></span>
<span><a href="function/index.html#static-function-ParseIdea">ParseIdea</a></span></td>
      <td class="coverage"><span data-ice="coverage">68 %</span><span data-ice="coverageCount" class="coverage-count">24/35</span></td>
      <td style="display: none;" data-ice="size">10270 byte</td>
      <td style="display: none;" data-ice="lines">363</td>
      <td style="display: none;" data-ice="updated">2018-03-06 17:30:44 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/index.js.html">src/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-Foundery">Foundery</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">421 byte</td>
      <td style="display: none;" data-ice="lines">16</td>
      <td style="display: none;" data-ice="updated">2018-03-06 17:40:10 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/messages.js.html#errorLines=117,324">src/messages.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/messages.js~Messages.html">Messages</a></span></td>
      <td class="coverage"><span data-ice="coverage">83 %</span><span data-ice="coverageCount" class="coverage-count">10/12</span></td>
      <td style="display: none;" data-ice="size">9988 byte</td>
      <td style="display: none;" data-ice="lines">335</td>
      <td style="display: none;" data-ice="updated">2018-03-06 19:52:07 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/request.js.html#errorLines=19,34,35,36,37,48,5,6">src/request.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/request.js~Request.html">Request</a></span></td>
      <td class="coverage"><span data-ice="coverage">42 %</span><span data-ice="coverageCount" class="coverage-count">6/14</span></td>
      <td style="display: none;" data-ice="size">3761 byte</td>
      <td style="display: none;" data-ice="lines">136</td>
      <td style="display: none;" data-ice="updated">2018-03-06 17:43:55 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/user.js.html#errorLines=128,129,130,131,132,133,134,135,136,137,138,139,145,146,147,20,24,279,28,280,387,408,456,512,518,74,76,795,817,836,916">src/user.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-Example">Example</a></span>
<span><a href="function/index.html#static-function-ParseUser">ParseUser</a></span>
<span><a href="class/src/user.js~User.html">User</a></span></td>
      <td class="coverage"><span data-ice="coverage">49 %</span><span data-ice="coverageCount" class="coverage-count">30/61</span></td>
      <td style="display: none;" data-ice="size">28927 byte</td>
      <td style="display: none;" data-ice="lines">944</td>
      <td style="display: none;" data-ice="updated">2018-03-06 19:51:50 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
