<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="">
  <title data-ice="title">Test | foundery-api</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="An Api for Foundery"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="foundery-api"><meta property="twitter:description" content="An Api for Foundery"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/exportable.js~Exportable.html">Exportable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/foundery-instance.js~FounderyInstance.html">FounderyInstance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/idea.js~Idea.html">Idea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/messages.js~Messages.html">Messages</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/request.js~Request.html">Request</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/user.js~User.html">User</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseIdea">ParseIdea</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Foundery">Foundery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Example">Example</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ParseUser">ParseUser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Message">Message</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-LoginResponse">LoginResponse</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Test</h1>
<table class="test-summary">
  <thead>
    <tr>
      <td class="test-description">Description</td>
      <td class="test-target">Identifier</td>
    </tr>
  </thead>

  <tbody data-ice="tests"><tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/src/a.test.js.html#lineNumber10"><p>A test suite</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/src/a.test.js.html#lineNumber13"><p>should fail</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/src/index.test.js.html#lineNumber7"><p>User</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/src/index.test.js.html#lineNumber8"><p>#getUser</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/src/index.test.js.html#lineNumber9"><p>should get a user</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/src/index.test.js.html#lineNumber17"><p>#login</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/src/index.test.js.html#lineNumber18"><p>should get a user</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/src/index.test.js.html#lineNumber27"><p>should login and create a user</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/src/index.test.js.html#lineNumber42"><p>#matched</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/src/index.test.js.html#lineNumber43"><p>should get a user, and match</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
